# Input-Caching

./: .gitignore  InputCaching.sln  README.md
.NetFramework/InputCaching.net.framework/: InputCaching.net.framework.csproj  InputCaching.net.framework.nuspec  packages.config
.NetFramework/InputCaching.net.framework/Concretes/: MemoryCache.cs  MemoryObject.cs
.NetFramework/InputCaching.net.framework/Contracts/: IMemoryCache.cs  IMemoryObject.cs
.NetFramework/InputCaching.net.framework/Properties/: AssemblyInfo.cs  Settings.Designer.cs
.NetFramework/InputCaching.net.framework/docs/: README.md
InputCaching/: InputCaching.csproj
InputCaching/Concretes/: MemoryCache.cs  MemoryObject.cs
InputCaching/Contracts/: IMemoryCache.cs  IMemoryObject.cs
InputCaching/docs/: README.md
UnitTests/: CacheTests.cs  UnitTests.csproj
core.api.test/: Program.cs  Startup.cs  WeatherForecast.cs  core.api.test.csproj
core.api.test/Controllers/: CacheTestController.cs  WeatherForecastController.cs
core.api.test/Properties/: launchSettings.json
